method    = 2              # method 
crystal   = Ni.POSCAR      # bulk or slab file
molecule  = h2o.xyz        # molecule file
max_index = 2              # max miller index
#min_vacum = 20             # minimum vacuum slab thickness
#min_slab  = 8              # mininum slab thickness
#repeat    = 3 3 1          # repeat unit for substrate
